#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dbsoireegeek
spring.datasource.username=soireegeek
spring.datasource.password=mysqlsoireegeek
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


